# GitDemo

./: pom.xml
src/main/java/com/exercise/zkspringboot/: ZkspringbootApplication.java
src/main/java/com/exercise/zkspringboot/model/: Form.java
src/main/java/com/exercise/zkspringboot/repository/: BaseDao.java  FormDao.java
src/main/java/com/exercise/zkspringboot/service/: FormService.java
src/main/java/com/exercise/zkspringboot/validator/: AddViewValidator.java
src/main/java/com/exercise/zkspringboot/viewModel/: BaseVm.java  FormViewModel.java
src/main/resources/: application.properties
src/main/resources/web/css/: styles.css
src/main/resources/web/img/.svn/: all-wcprops  entries
src/main/resources/web/zul/: add-view-form.zul  consent-form.zul  index.zul  search-form.zul
src/test/java/com/exercise/zkspringboot/: ZkspringbootApplicationTests.java
