zk.homepage=index
zk.zul-view-resolver-prefix=/zul

logging.level.com.exercise.zkspringboot=INFO

#dataSource.name=zk_spring
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zk_spring?useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=MySQL